
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>寻味顺德 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,这已经不是我第一次来广东了，却是第一次来到广东的乡镇，印象里的乡镇还是我们山东老家的那般稀疏的房屋伫立在宽广的大路旁边，虽不似大都市般繁华热闹，却也少了那些不必要的嘈杂，一眼望去，一望无际的田野，遍,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">寻味顺德</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">寻味顺德</h1>
        <div class="stuff">
            <span>七月 21, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这已经不是我第一次来广东了，却是第一次来到广东的乡镇，印象里的乡镇还是我们山东老家的那般稀疏的房屋伫立在宽广的大路旁边，虽不似大都市般繁华热闹，却也少了那些不必要的嘈杂，一眼望去，一望无际的田野，遍地的野花绿草，匆匆忙碌的人们。有春天北飞的燕子，也有夏天嘈杂的蝉鸣，秋天归根的落叶，和冬天的皑皑白雪，儿时的我常坐在离河边不远的草地上，潺潺的溪流旁，望着不远处的老黄牛一边低头吃草，一边用细长尾巴熟练的驱赶着纷飞的蚊蝇，痴痴的待上一个下午，直到远方只余一抹残阳。</p>
<p>相比于北方的宽马大路，南方的街道显得低调不少。本就不怎么宽的街道旁挤满了三四层的小楼，许多仅有一车之宽的小巷伴着潮湿的天气致使地面上多处可见一片片的青苔，随处可见的一个个小池塘边上伫立的墙壁透着隐隐水渍，在空调外机声嗡嗡的回响中，让人觉得天气更闷热了一些。这倒让我想起了北京二环内的胡同，淳朴安详中略带着一丝拥挤的压抑，这里就是顺德。</p>
<p>早就听说过顺德美食，时至今日才能一饱口福，短短一天几顿饭总也不能吃遍这里的三千多家馆子，品尝一点特色也足够使人回味悠长。回味才是美食的灵魂，相比于吃到嘴里的时的幸福，多了些许无法言喻的向往，这或许就是所谓绕梁三日而不绝的真谛，牵挂着我本不平静的心再次前往。</p>
<p>这边的吃饭碗一般不大，在我看来广东的碗都不算大，因为在这里饭从来都是配角。广东人民的生活没有北方人民那般“日出而作，日落而息”的匆忙，生活本来就是来享受的，既然如此当然是要吃的精致一点，所以配上几份精致的茶点，早茶才能从早吃到晚，脸盆大的碗那都是用来盛杀猪菜的。</p>
<p>第二天早上，来到了一家开了很久很久的生滚粥店，店铺门面只是几块门板组成的最简单的大门，从里面却飘出阵阵香气，令人垂涎。我们走进去，坐下，店面不大，只摆得下几张桌子，或是我来的有点晚的缘故，人不算很多，吃早餐的人来来去去的却也没有断过，样式古朴的桌椅带着明显岁月的痕迹，一台老旧的电视机里播放着粤语的动画片，墙壁上贴着一排诸如像“货如轮转、一本万利”这种实在话的四字对联，柜台上贴着用繁体字写着最直接明了的价目表“粥一律十元起”，这场面就跟小时候看到的港台片里的样子如出一辙，又让人回味了一番匆匆的那些往年。</p>
<p>这个店已经开了很久很久，之所以说很久很久，不光因为店里的气息，店主更是一对满头银丝的老夫妻，一件黄色短袖下露出健壮的身体在灶前忙着煮粥的老翁和一位满脸沧桑的老妪，我们刚坐下，老妪便用皮肤皴皱的双手带着略显迟钝却十分熟练的动作给我们每人端上了一小碟酱料，没有裹足却也不大的双脚，随着枯瘦的双腿，支撑着佝偻的身体晃晃悠悠的一步一步迈动，似乎风一吹就会倒下去。听说这周围本来还有几家类似只买早餐的老店，后来都随着上一辈的老去消失了，这种赚不了几个大仔儿的传统门店年轻人是无论如何都不愿因继承的。</p>
<p>老翁的动作很麻利，三碗泛着热气的白粥在我们谈笑间便端到了我们面前，毕竟做了几十年的粥了，虽然这次来喝粥的有两个外地人，对他们来说并没有什么两样。之所以叫生滚粥，是要先把粥预熬熟，再用小锅再把熬好的白粥烧开，下肉料，滚后片刻即离火出锅，一气呵成。店里的柜子上放着数甁不满的米酒，在这里的吃饭人当然也喝酒，却似乎都喝的不怎么多，一瓶酒喝不完就在酒瓶上写上自己的名字，还放在店里，下次来了继续喝，生活本来就是这么简单。这些看似简单却一直传承下来的东西，从来都划满了岁月的刻痕，在我们不经意间渐行渐远。</p>
<p>吃完的人们陆续面带着微笑着起身离开，平凡一天有了一个愉快的开始，对我们如此，对老翁和老妪来说也是如此。他们吃的不是粥，是面，用着一双在我们家只有在新人结婚时才能看到的大红筷子，吃的不多，也不快，这边的人民仿佛生下来骨子里就知道何会去享受那些本就美好的东西，更何况相扶一生到老的时光从来就没有一刻不是美好的。</p>
<p>是的，就如同这一路走来，都是美好的！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
