
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鸽子 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,在我现在依旧存在的童年记忆里，最早接触过的动物是一只羊，已经久到记不得其中大多数的过程，也不记得当时几岁，只记得那是一只白羊，胡子很长，差不多有我的个头班般高。印象最深的是当时把羊卖掉的场景，哭的撕,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">鸽子</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">鸽子</h1>
        <div class="stuff">
            <span>七月 08, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/回忆/">回忆</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在我现在依旧存在的童年记忆里，最早接触过的动物是一只羊，已经久到记不得其中大多数的过程，也不记得当时几岁，只记得那是一只白羊，胡子很长，差不多有我的个头班般高。印象最深的是当时把羊卖掉的场景，哭的撕心裂肺，我十分清晰的记得当时被一个大人拉着，拼命地喊“不卖羊，不卖羊”，旁边的大人看着我的哭喊，只是在一旁欢快的说笑，还有几个人带着取笑的眼神看着我，仿佛在说“小毛孩子，懂什么”。直到现在想起那几个人的眼神还带着几分的的厌恶，但是现在也已经释然了，也理解了，因为羊的结局就是要被卖掉，人也是要长大的，现在如果让我再碰到一摸一样的场景，或许我就是在旁边说笑的人之一。时间慢慢的会淡化一切，尤其在童年的时光里，没过几天，我便不再有意识的去想那只如我个头般高的羊，因为它不会再出现我的视野里，我也听不到它的叫声了。</p>
<p>说起那两只鸽子，得来却是一个意外，当时我家借给同一胡同对门家里几只早年养兔子用的铁笼子来养鸽子，他家为了表示感谢，更想长久使用这个笼子，我妈妈便从他家拿了两只鸽子，一只头顶带着几簇灰羽毛周身白色的鸽子，另一只的翅膀是深灰色的，周身是浅灰色的，眼睛都特别有神的样子，在我妈妈手里不住地挣扎着想飞走，挂上一张网，被放养在了我家小院内的一个对两只鸽子来说非常自由的角落空间。</p>
<p>那时我还没上初中或是刚上初中，还是贪恋玩耍的年纪，当时也没有表现出对这两只意外到来的“客人”多大的欢喜，只是每次回家的时候路过那个角落的时候，总是忍不住的看两眼，多数时候它们俩总是分别站在一个木架的两端，或彼此相望，或看着远方，也有时候在上下翻飞，直到后来一件事的发生。那是一个早饭过后的上午，奶奶抱着那两只鸽子走了进来，脸上带着小时候哄我开心的笑容对我说：</p>
<p>“那两只鸽子跑了，被一个网麻雀的人抓到了，我又花十块钱帮你买了回来。”<br>“你又买回来干啥？”， 我轻描淡写的说。<br>“我以为你喜欢这两只鸽子呢！”，奶奶说着话的时候略带着失望，而当时的我却不懂为什么。</p>
<p>可能人都是更珍惜失而复得的东西，我越来越注意这两只鸽子，刻意的去往那个角落里洒玉米粒喂食，鸽子吃的不是很多，起码我是这么认为的，因为我每次去喂食的时候总能看到还有不少的玉米粒散落在周围，跟我刚撒上去时的情形有几分相似，不吃也不会把玉米粒弄的到处都是，不像鸡那般让人讨厌，不吃光也要弄的到满地都是，我家有只母鸡因为这个被我家老太爷一飞扫帚打断了一条腿，当然还有一个很重要的原因就是这只鸡乱叫，打扰了老人家的午休。鸽子却从来不叫，偶尔发出的声音也不过是翅膀摆动的声音，而且并不经常，我想乌鸦之所以被人们讨厌的原因不光因为周身漆黑的样子不吉利，也因为不动听的乱叫实在惹人心烦。</p>
<p>“这两只鸽子我去喂的时候经常被啄。”在一个午后，奶奶抱怨的说。<br>“我就从来没被啄过。”我说。</p>
<p>奶奶看出了我的得意洋洋，也就不再说话。从此之后我变成了这两只鸽子的饲养员，每次放学一定要习惯般撒上一把玉米粒，两只鸽子也如同跟我相识了似的，每天那个时间都站在那里，望着我回家走来的方向。</p>
<p>后来到了冬天，黑夜变长，变成了每个周末回家，每次回家去看看那两只鸽子已经变成了习惯，尽管我已经不是原来那个每天都去撒点玉米粒的饲养员，但是每到周末回到家，我都会多撒点，尽管奶奶每次都在我身后一遍又一遍的说：</p>
<p>“帮你喂过了”。</p>
<p>但是我当时没有意识到的是，一件事一旦成为了习惯，你对它的期待会变得越来越淡，因为习以为常的东西，我们总觉得无论我们期待与否，它都在那里。一个如往常一样的周五下午，我回到家看到的却是空荡荡的角落，我还特意的揉了揉眼睛，确认了它们已经不在那已经被风侵雨蚀的破烂不堪的木架上了，我一边跑进屋一边喊：<br>“奶奶，鸽子呢？”<br>“跑了，今天早上去喂的时候看就没了，网出了个窟窿。”<br>“哦，我去看看。”</p>
<p>确实如此，网的左上角出了断了几根线，足够两只鸽子飞走了，角落里依旧有玉米粒零星散落，还有一根浅灰色的羽毛躺在一边，我一粒一粒的捡起来，洒到了院里的泥土里，希望明年可以长出几株玉米，即便不能，我也不想让这些玉米粒留在那个角落，留在那个不会被鸽子吃掉，也不会生根发芽的角落里。我记得当时也并没有多失望，因为这已经不是这两只鸽子第一次逃跑了，这次并没有被抓住，起码我希望是这样的，不管怎样几颗玉米粒总是留不住的。</p>
<p>毕竟这两只鸽子以后不会出现在我的视线里，更不需要我再去喂食了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/29567192.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gittalk'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
