
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一梦浮生 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolF,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,
醉过才知酒浓，爱过才知情重。你不能做我的诗，正如我不能做你的梦。
我醉得恰到好处，听得懂你的话，却不会感到悲伤。
感情最可悲的地方在于，它从一开始就在走下坡路。所有最炽烈的高潮，其实都在暗恋和暧昧,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">一梦浮生</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">一梦浮生</h1>
        <div class="stuff">
            <span>七月 21, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/摘录/">摘录</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <ul>
<li>醉过才知酒浓，爱过才知情重。你不能做我的诗，正如我不能做你的梦。</li>
<li>我醉得恰到好处，听得懂你的话，却不会感到悲伤。</li>
<li>感情最可悲的地方在于，它从一开始就在走下坡路。所有最炽烈的高潮，其实都在暗恋和暧昧，甚至表白的瞬间之中。</li>
<li>宫门之外，再美，民女而已。</li>
<li>我不介意一直孤独，我只是不想变得微不足道。</li>
<li>时间决定了你会在生命里遇见谁，你的心决定谁要出现在你的生命里，而你的行为决定最后谁能留下。</li>
<li>这深夜里一片寂静，是因为还没有听见你的声音。</li>
<li>能梦见你是我的过人之处。</li>
<li>或许，我们终究会有那么一天，牵着别人的手，遗忘曾经的她。  </li>
</ul>
<a id="more"></a>
<ul>
<li>誓言和谎言的区别在于，一个听的人当真了，一个是说的人当真了。</li>
<li>我确实真诚地喜欢过你，想过带你去看每年故宫的初雪，阿拉斯加的海岸线，我曾愿意与你两人独占一江秋，愿意与你郡亭枕上看潮头，铺着红地毯的礼堂，暮霭沉沉的原野，我都曾愿与你共享，我想象过和你一起生活，直到白发苍苍垂垂老矣，同枕共穴，至死不休。可我现在也确实不喜欢你了，车站年久失修，江南的砖瓦裂了缝，当初不撞南墙不回头的热血已然冷却。抱歉啦，我们就此别过吧，我的喜欢要给别的姑娘啦。此生勿相见，山水不重逢。</li>
<li>生命中许多的错失，是因为我们不坚持，不挽留，然后就去欺骗自己说一切都是命运。</li>
<li>你没有如期归来，而这正是离别的意义。</li>
<li>相遇总是猝不及防，而离别多是蓄谋已久。</li>
<li>目的虽有，却无路可循；我们称之为路的，无非是踌躇。</li>
<li>我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。</li>
<li>你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。</li>
<li>原来岁月太长，可以丰富，可以荒凉。能忘掉结果，未能忘记遇上。</li>
<li>我是这样怕与你的灵魂接触，因为你太美丽的缘故。</li>
<li>我不怕虎狼，也不怕伸着两把钳子来吓我的蝎子，只想在月下见你一面。</li>
<li>如果你来访我，我不在，请和我门外的花坐一会儿。</li>
<li>如果有轮回我们还会相遇，但是不必。</li>
<li>所有的遇见，都是久别后的重逢。</li>
<li>你如果你认识从前的我，也许你会原谅现在的我。</li>
<li>他们生活虽那么同一般社会疏远，但是眼泪与欢乐，在一种爱憎得失间，揉进了这么些人生活里时，也便同另外一片土地另外一些人相似，全个身心为了那点爱憎所浸透，见寒作热，忘了一切。</li>
<li>到底还像是年轻人，说是放下了，也正是不能放下的莫可奈何容忍到的一件事。</li>
<li>这是一个流行离开的世界，但是我们都不擅长告别。</li>
<li>梦里出现的人，醒来就该去见她。</li>
<li>很抱歉啊，我白天都没什么机会和你说话，只能憋到晚上给你发句晚安。但你可别小看了这两个字，它可包含着我今天清晨见到的阳光，中午看到的白云，傍晚遇见的微风，包含着我这一天每句想对你说的话，晚安。</li>
<li>我用世间所有的路，倒退。从哪儿来回哪儿去，正如，月亮奔向湖心，野鹤奔向闲云，我步入你。然后，一场大雪便封住了所有人的嘴。</li>
<li>我只有一个要求，要是到那时我还是我，你不要拒我千里，还和我做朋友，并且还要温存一点，不要成心伤害我。</li>
<li>人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。</li>
<li>这不是人生罪过。诗人们会在一件小事上写出一整本整部的诗；雕刻家在一块石头上雕得出骨血如生的人像；画家一撇儿绿、一撇儿红、一撇儿灰，画得出一幅一幅带有魔力的彩画，谁不是为了惦着一个微笑的影子，或是一个皱眉的记号，方弄出那些古怪的成绩？</li>
<li>可是到了冬天，那个圮坍了的白塔，又重新修好了。使翠翠再睡梦里为歌声把灵魂轻浮起来的年轻人，还不曾回到茶峒来。…… 这个人也许永远不回来了，也许“明天”回来！</li>
<li>大张旗鼓的离开其实都是试探，真正的离开是没有告别的，从来扯着嗓门喊着要走的人，都是最后自己把摔了一地的玻璃碎片，闷头弯腰一片一片拾了起来。而真正想离开的人，只是挑了一个风和日丽的下午，裹了件最常穿的大衣，出了门，然后就再也没有回来过。</li>
<li>你现在的气质里,藏着你走过的路,读过的书和爱过的人。</li>
<li>初恋是，你觉得，这个是最后的恋爱；而最后的恋爱是，你觉得，这才是初恋。</li>
<li>在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</li>
<li>山河远阔，人间烟火。无一是你，无一不是你。</li>
<li>有些鸟儿天生就是关不住的，它们的羽毛太鲜明，歌声太甜美、也太狂野，所以你只能放它们走，否则哪天你打开笼子喂它们时，它们也会想办法扬长而去。</li>
<li>我走过许多地方的路，行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年纪的人。</li>
<li>海中月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人！</li>
<li>有些事只适合收藏，不能说，也不能想，却又不能忘。</li>
<li>三杯浑白酒, 几句话衷肠。何时归故里，和她笑一场。</li>
<li>世界上的事，最忌讳的就是个十全十美，你看那天上的月亮，一旦圆满了，马上就要亏仄；树上的果子，一旦熟透了，马上就要坠落。凡事总要稍留欠缺，才能持恒。</li>
<li>桃李春风一杯酒，江湖夜雨十年灯。</li>
<li>醉后不知天在水，满船清梦压星河。</li>
<li>我一步步走近星星的万花筒，没有人能告诉我我在何处，没人能告诉我我是什么人，直到入睡，我心里还带着一丝迷惘。</li>
<li>我坐在台阶上想你的时候，只有月亮经过。</li>
<li>忍把千金酬一笑，毕竟相思，不似相逢好。</li>
<li>父母在，此生尚有来路，双亲故，余生只剩归途。</li>
<li>好多人在说自己孤独，说自己孤独的人其实并不孤独。孤独不是受到冷落和遗弃，而是无知己，不被理解。真正的孤独者不言孤独，偶尔作些长啸，如我们看到的兽。弱者都是群居者，所以有芸芸众生。</li>
<li>似水流年是一个人所有的一切，只有这个东西，才真正归你所有。 其余的一切，都是片刻的欢娱和不幸，转眼间就已跑到那似水流年里去了。 我所认识的人，都不珍视自己的似水流年。 他们甚至不知道，自己还有这么一件东西，所以一个个像丢了魂一样。</li>
<li>岁月不饶人，我亦未曾饶过岁月。</li>
<li>缘分这事，能不负对方就好，能不负此生，真的很难。</li>
<li>我需要，最狂的风，和最静的海。</li>
<li>一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。</li>
<li>一个人总要走陌生的路，看陌生的风景，听陌生的歌。然后在某个不经意的瞬间，你会发现，原本费尽心机想要忘记的事情，真的就那么忘记了。</li>
<li>其实真正的送别没有长亭古道，没有劝君更近一杯酒，就是在一个和平时一样的清晨，他留在昨天了。</li>
<li>当一个人不能拥有的时候，他唯一能做的就是不要忘记。</li>
<li>世界上美好的东西不太多，立秋傍晚从河对岸吹来的风，二十来岁笑起来要人命的你。</li>
<li>平生不会相思，才会相思，便害相思。</li>
<li>楼下一个男人病得要死，那间壁的一家唱着留声机；对面是弄孩子。楼上有两人狂笑；还有打牌声。河中的船上有女人哭着她死去的母亲。人类的悲欢并不相通，我只觉得他们吵闹。</li>
<li>那一切都是种子，只有经过埋葬，才有生机。</li>
<li>笑，全世界便与你同声笑，哭，你便独自哭。</li>
<li>我始终相信，一切高贵的情感都羞于表白，一切深刻的体验都拙于言辞。</li>
<li>在所有物是人非的过去里，我最喜欢你。</li>
<li>我用尽了全力，过着平凡的一生。</li>
<li>孤独这两个字拆开来看，有孩童，有瓜果，有小犬，有蝴蝶，足以撑起一个盛夏傍晚间的巷子口，人情味十足。稚儿擎瓜柳棚下，细犬逐蝶窄巷中，人间繁华多笑语，惟我空余两鬓风。——孩童水果猫狗飞蝶当然热闹，可都和你无关，这就叫孤独。</li>
<li>你也许不知道，你在路上随便碰到的一个路人甲，是别人做梦都想见，却又见不到的人。</li>
<li>你是我穷极一生的也没做完的梦，而我是你一念之间就吹过的风</li>
<li>从来没有什么岁月静好，只是有人替我们负重前行。</li>
<li>说了对不起，就会有人要难过了。</li>
<li>双木非林，田下有心。</li>
<li>我一直是个坚定的唯物主义者，但是对于你，我希望有来世。</li>
<li>从此无心爱良夜，任他明月下西楼。</li>
<li>我不去想能否赢得爱情，既然钟情于玫瑰，就勇敢地吐露真诚。</li>
<li>一厢情愿，就得愿赌服输。</li>
<li>所有的悲欢离合，最后，都不过奉与说书人。</li>
<li>一人花开，一人花落，这些年从头到尾，无人问询。</li>
<li>多少浅浅淡淡的转身，是旁人看不懂的情深！</li>
<li>过去都是假的，回忆是一条没有尽头的路。</li>
<li>人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月。</li>
<li>若人间有情，那是开始，也是尽头。</li>
<li>不论结局，我已很感谢相遇！</li>
<li>从童年起，我便独自一人，照顾着历代的星辰。</li>
<li>眼泪是挡不住子弹的，否则那该是个多么柔情的世界啊。</li>
<li>极端的冷静，本就是愤怒的另一种面具。</li>
<li>世人只知道同情羊,却绝少有人看到狼的痛苦,狼的寂寞。羊饿了该吃草,那狼饿了呢?难道就该活活饿死吗？</li>
<li>现在没能送你花，希望以后能请你喝酒。</li>
<li>一直向西走，越过晨昏线，越过日界线，回到初识你的那一天。</li>
<li>一个人无论活多大年纪，最初的二十年是他一生中最长的一半。</li>
<li>一副戏院的楹联，“君为袖手旁观客，我亦逢场作戏人。</li>
<li>躲了一辈子雨，雨会不会很难过。</li>
<li>我的世界太过安静， 静得可以听见自己心跳的声音。心房的血液慢慢流回心室， 如此这般的轮回。聪明的人，喜欢猜心 ，也许猜对了别人的心 ，却也失去了自己的 。傻气的人，喜欢给心 ，也许会被人骗 ，却未必能得到别人的 。你以为我刀枪不入，我以为你百毒不侵。</li>
<li>认识你愈久，愈觉得你是我人生行路中一处清澈的水泽。几次想忘于世，总在山穷水尽出又悄然相见，算来既是一种不舍。</li>
<li>我这悬在半空的喜欢 可能飞不过千山万水了</li>
<li>对那些远去的岁月，那些转身离开的人，好像一点察觉也没有，你没坚持 我也没当真。</li>
<li>秋天短到没有，你我短到不能回头。</li>
<li>心，生来就是要碎的。</li>
<li>忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。</li>
<li>他所说的“让她三分”，不是“三分流水七分尘”的“三分”，而是“天下只有三分月色”的“三分”。</li>
<li>听故事的人，总期待惊险；故事里的人，只希望平安。</li>
<li>还有两宗罪，不假思索的怦然心动，不愿自拔的白日做梦。</li>
<li>忠厚老实的人恶毒，像饭里的沙砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。</li>
<li>目的虽有，却无路可循；我们称之为路的，无非是踌躇。</li>
<li>少年已成人，忘却了诗人和牧笛，心中偶尔渴望原野，只是当年的风不再。</li>
<li>人生啊，如果尝过一回痛快淋漓的风景，写过一篇杜鹃啼血的文章，与一个赏心悦目的人错肩，也就足够了</li>
<li>长日尽处，我站在你的面前， 你将看到我的疤痕，知道我曾经受伤，也曾经痊愈。 </li>
<li>也许你我终将行踪不明，但是你该知道我曾为你动情。</li>
<li>毕竟，明天是另一天了。</li>
<li>就像夏夜里那些年轻的星群，惊讶于彼此乍放出的光芒。</li>
<li>即使没有月亮，心中也是一片皎洁。</li>
<li>我不啼哭，不哀叹，不悔恨，金黄的落叶堆满心间，我已不再是青春少年。</li>
<li>美丽的花朵凋谢了也是美丽的。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
