
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>砥柱人间 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,---西安之行辉煌之末趁着换工作之际，一股脑门热就跑到了西安,这座六朝古都，这座网红城市，这座凝聚了西北文化精粹之地。
到达西安北站已是晚上六点多，带着对羊肉泡馍的神往和一路的饥肠辘辘的焦躁，坐上了,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">砥柱人间</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">砥柱人间</h1>
        <div class="stuff">
            <span>四月 03, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/游记/">游记</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code>---西安之行</code></pre><h2 id="辉煌之末"><a href="#辉煌之末" class="headerlink" title="辉煌之末"></a>辉煌之末</h2><p>趁着换工作之际，一股脑门热就跑到了西安,这座六朝古都，这座网红城市，这座凝聚了西北文化精粹之地。</p>
<p>到达西安北站已是晚上六点多，带着对羊肉泡馍的神往和一路的饥肠辘辘的焦躁，坐上了前往回民街的地铁，西安的地铁看起来没有北京那么拥挤，起码我还有地可坐，没有北京那样快的节奏，大家的神情显得异常的悠然，还有个阿姨似乎是在向我问路。到现在为止我还是抱有几分歉意的，我真的没有听懂阿姨的方言，不过阿姨慈善的微笑还是让我放松了不少，也让我从帝都压抑的生活中慢慢的解放了出来。一路的舟车劳顿并没有阻止我脸上疲倦的笑容，或许这就是外地人来他乡旅行该有的样子，惬意、无拘无束。</p>
<a id="more"></a>

<p>几经周转，终于呼吸到了地面的空气，映入眼帘的不是古朴典雅，而是金碧辉煌。放眼四周望去，哪里都是耀眼且显得有些刻意修饰的灯光，这让我的心不禁的沉了一下，毕竟我潜意识中藏着的西安不是这满眼金灿灿的烟火气, 这些或为了重现这座古城昔日曾经的辉煌，只是时间已经过去了太久太久。这倒让我想起了上海的外滩，确实很美，但是美的让人有点累。</p>
<p>伴随着回民街熙熙攘攘的人流和飘来美食的阵阵香气，旅行的喜悦已不足以安慰咕咕叫的肚子，但无奈于各种老牌店前的长队，疲倦的步伐依旧向前一步步迈动。各种各样的网红小吃店家的叫卖声不绝于耳，看看这个，瞅瞅那个，一时有点难以抉择。我想可能是因为我找了个没人排队的小吃店，肉夹馍的不似想象的惊艳，平时买个肉夹馍心里向老天爷祈祷一万遍卖家可以多点肉，到了现在，纯肉的反而不如带点青椒香菜的更有滋味，边吃着还边默默地鄙视了下自己。羊肉泡馍吃的还是费了点周折，馍要自己掰碎，可能店家要让我们参与这个过程。之后吃馍喝汤一气呵成，店家的小童好奇中带着一点嬉笑目光一直没有离开我这个笨手笨脚掰馍，狼吞虎咽吃肉，风卷残云喝汤的他乡人，让可能不按套路出牌的我有点不自在，不过管他呢，普天下的食物都有一种共同的吃法—用嘴吃到肚子里。</p>
<h2 id="不免的后悔"><a href="#不免的后悔" class="headerlink" title="不免的后悔"></a>不免的后悔</h2><p>第二天的行程规划的很完美，从华清宫到兵马俑，吃一碗正宗的biangbiang面，欣赏大雁塔广场的夜景，带着满满的希望拖着从懒觉中还没完全苏醒的身体出门了。</p>
<p>不得不说唐明皇毕竟还是有眼光的，华清宫确是个依山傍水的福地。不是什么样的宫殿都能配上一个风华绝代的美人，也不是什么样的美人都能让一个帝王魂牵梦萦，“英雄难过美人关”这句话流传这些年经久不衰也不是没有原因的。逛过华清宫后方才知道李太白那句“云雨巫山枉断肠”所言非虚，骊山徐徐吹来的清风和华清池泛起的碧波就像这里的言语，正在我耳边呢喃着那位绝代佳人的婀娜风姿，如这山，柔情，似这水，静谧。</p>
<p>有些美好的东西本来就是美好的，却注定要留下遗憾。</p>
<p>马嵬坡前的雨恨云愁一定牵连着往昔的甜蜜。面对国破人亡，人民和将士无法将这一切归罪于这位仓皇出逃的帝王，只能将这种怨恨和不满转嫁到他身边的女人身上，这个他逃到天边都不舍的女人身上。已无所谓是否公平，似乎红颜就注定了成为祸水，这祸水淹没了大唐盛世，淹没了一切。</p>
<p>世界第八大奇迹让人有点失望，兵马俑并没有小学课本上描述的那般壮丽，始皇帝的威严在经过了几千年岁月的洗礼之后也变得荡然无存，只有一些残破的陶俑，带着严肃且的表情站在那里，目睹着一个个远道而来的游客。突然觉得我们的这些陌生人的闯入那么的突兀，带着尘世的喧嚣打扰了他们的沉睡，看着那些还没有破土的似乎带着灵魂的躯壳，他们严肃的表情下，到底坚守着怎样的内心？我不想再继续猜下去，也不想再想下去，在这里人都是不速之客，我更是，起码我感受不到哪怕一丝的欢迎。如若这一切还沉睡在地下，我是不是就不用为了那门票钱而默默后悔呢？</p>
<p>异乡就是这样，来都来了，有些地方去还是不免要去的。不去后悔，去了也后悔。</p>
<p>回味着biangbiang面的余味，走在大雁塔的夜景里，零散穿汉服的帅哥美女带着欢快的笑声从我身边略过，远处喷泉的水声滋滋作响，点缀了这五彩缤纷又绚烂的黑夜，而我，在漫步中感受着这平静的一切。</p>
<h2 id="砥柱人间是此峰"><a href="#砥柱人间是此峰" class="headerlink" title="砥柱人间是此峰"></a>砥柱人间是此峰</h2><p>早就听说华山奇险闻名于世，带着酝酿了几年的想法和准备了几天的心情，我站在了华山的脚下。</p>
<p>游览华山的第一站为玉泉院，玉泉院为登临华山的门户。庆幸的是碰到了同是从北京一个人来华山的一位医生，这一路边聊边爬，倒也惬意。为了爬华山，一向自信于自己体力的我还特地买了一根登山杖，并特地买了一副手套来应对华山的茫茫铁索，开始的一段山路没有台阶，倒也简单，碰到了一位大约四五十岁左右的挑山工，疲倦和蔼的面容上满是岁月的痕迹，一根扁担两端挑着几捆矿泉水和饮料，迈着沉重而有力的步伐。与书上不一样的是，这位大哥并没有那么健谈，可能由于每天要面对太多像我们这些陌生人，又或者是肩上的担子太过沉重，已无暇分心与我们交谈，不过我还是从他那不怎么清晰的方言中听出了他挑这些每斤只能赚六毛钱，这一担约莫五十斤左右，能赚三十块钱，说到这里时他嘴角还露出了一抹不经意的微笑，但我看得出，他在用严肃的脸庞刻意的掩饰着。</p>
<p>不免想，这种原始的搬运方式依然存在的道理，或许如父亲说的那般，许多人忙碌了一辈子，不干这个又能干什么呢？难不成天天的闲在家里，即便不为养家糊口也要为自己找点事情做，来证明自己的价值，证明自己依然伫立在这世上。这位身姿形近佝偻的挑山工走的并不快，肩上的货物压住了他的步伐，慢慢的离我越来越远，慢慢的消失在我的回眸中。</p>
<p>没来华山之前觉得华山之险在于路，来到华山以后明白华山之险在于势。华山山体倚天拔地，四面如削，其陡峭巍峨、阳刚挺拔。来到九十度的千仞绝壁，这就是传说中的华山“千尺幢”——“自古华山一条道”的第一条危道，它形如裂隙，四壁直立，凿石为梯，每阶台阶仅有脚的三分之一，两边都是岩石相立，如同穿行井中，向上看为一线天，往下望如深井，华山之险在此处淋漓尽现。铁链与山壁的激荡伴随着攀爬的步伐一步一步往上，每每回头看，都不免心头一惊，似是要沉入万丈悬崖一般。</p>
<p>爬过北峰面前便是苍龙岭，远看似一条苍龙附于山脊之上，西临青柯坪深涧，东临飞鱼岭峡谷。人在不满三尺的龙背上，不免胆战心惊。爬上峰顶，视野豁然开朗，华山美景一览无遗。蓝天为衬，几株寒松和未化的白雪点缀的恰到好处，一座座青山俨然林立，看不到尽头的山路崎岖而下，挤满了兴致满满的游人，有人走，有人歇，有人说，有人笑。不远处的房屋依然清晰可见，不知道远在那边的人是否也在眺望这远处的山峰中的行人，彼此的目光即便可以透过尘世却也无法在这群山中相互触及，太过渺小，已湮没在风中。</p>
<p>从东峰到中锋的捷径名为天梯，名如其状，高约十余米，垂直立于眼前，三条铁索悬垂而下，只能挽锁缓缓而爬。鹞子翻身是去下棋亭的必经之路，其路凿于上凸下凹的倒坎悬崖上，下视唯见寒索垂于凌空，不见路径，让人胆寒。游人至此，须面壁挽索，以脚尖探寻石窝，交替而下，其中几步须如鹰鹞一般、左右翻转身体才可通过，故名“鹞子翻身”。</p>
<p>爬到南峰顶，是华山最高峰，也是五岳最高峰，举目环视，但见群山起伏，苍苍莽莽，黄河渭水如丝如缕，漠漠平原如帛如绵，尽收眼底，使人真正领略华山高峻雄伟的博大气势，享受如临天界，如履浮云的神奇情趣。遗憾的是此处的长空栈道没有开放，未能体验整这脚下便是万丈深渊的奇妙感觉，这万仞绝壁上的只有一足宽的百米余长的华山第一险路。</p>
<p>西峰为一块完整巨石，浑然天成，险峻秀丽。顶部便是沉香劈山救母之地，上有一巨石中间裂开，如被斧劈一般，名曰斧劈石。可惜现在裂缝中落满大石，无法进入。最后西峰索道徐徐而下，俯瞰了太华山中的羊肠小道和巍峨全貌。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>许久之前，就特别想去霍去病墓去瞻仰一下，不为别的，只为那一句“匈奴未灭 无以为家”的豪情万丈。三天之行，坐在回家的车上，还在努力为自己找一个未去的借口。</p>
<p>时间留下的遗憾，也是希望。来年花开，身之以往。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/554242032.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gittalk'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
