
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>遥远的桥 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,事情已不是昨日，也已不是历历在目，近期工作的忙碌和生活的懒惰将记忆的碎片打的零零散散，海的彼岸，那个遥远的的地方。
千里共夕阳在大阪下飞机时已是傍晚，4点还是5点，当时还看着手表纠结了好久，这里的时,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">遥远的桥</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">遥远的桥</h1>
        <div class="stuff">
            <span>五月 17, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/回忆/">回忆</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/游记/">游记</a></li></ul>


        </div>
        <div class="content markdown">
            <p>事情已不是昨日，也已不是历历在目，近期工作的忙碌和生活的懒惰将记忆的碎片打的零零散散，海的彼岸，那个遥远的的地方。</p>
<h2 id="千里共夕阳"><a href="#千里共夕阳" class="headerlink" title="千里共夕阳"></a>千里共夕阳</h2><p>在大阪下飞机时已是傍晚，4点还是5点，当时还看着手表纠结了好久，这里的时间与海的另一边时间仅仅差了一小时，已令我有些许的不适。到这边的第一印象便是这里一个井井有条的社会，没有你拥我挤的人群，人们默默的排着队，托运的行李箱被工作人员摆放的整整齐齐，领取的时候还意外的收获了一个非常令人温暖的笑意，令一路奔波的压抑散去了不少，迈着愈发轻快的步伐，走出了机场。</p>
<p>这里的夕阳并没有什么不同。落日的余晖映出远方山体的轮廓，这么近，那么远，也那么美，那么真实。我并没有挽留它的意思，太阳也仿佛会意了似的没有放慢脚步，面对太阳即将落幕的微笑，我也还以微笑，它在落幕，我的旅途才刚刚开始。</p>
<p>来接机的是一位比较健谈的大连司机，在异国他乡听到熟悉的语言更亲切了些，只记得我们谈了许多，却记不得谈了些什么，现在想来竟在嘲笑自己已没了儿时的记性，看来长大了我们真的失去的很多。坐在车上，望着窗外渐渐模糊的黑夜和泛起的点点星光，渐渐亮起的灯光变得越来越遥远，平静的思绪在心头蔓延，这是一个熟悉又陌生的世界， 一样的星空，不一样的路。</p>
<p>到达京都酒店时已近8点，与酒店的服务员用英语交流起来也没什么障碍，零星的几句“扣你希瓦，扣每拿撒，阿里嘎多”能听得懂也让我增加了几分归属感， 与我想的不同这里并没有灯火辉煌的夜晚，只有几家仍在营业的烤肉店和居酒屋，比起国内这里的餐馆种类似乎单调了一些。时隔半年之久，那里的烤肉的鲜美和服务员亲切的微笑都依旧令我十分回味，当然，除了量少了一点。已是深秋时节，夜晚的月光透着丝丝凉意。陌生的建筑环伺的街头，已令我的方向感变得越来越淡，而我却一点都不在乎，被自由充斥的身体，游荡在没有目的的夜空下，只有前方。</p>
<h2 id="徘徊的鹿"><a href="#徘徊的鹿" class="headerlink" title="徘徊的鹿"></a>徘徊的鹿</h2><p>风儿喧嚣的下午，奈良公园是京都的最后一站，这是一个令我觉得与国内不同的世界。</p>
<p>在这个青葱翠绿的公园里，深秋的风还不曾吹落几片绿叶，遍地的小鹿或低头吃草，或仰望天空，或懒洋洋的趴在地上，这是它们的天堂。我只是远远地看着，不想靠近，生怕我这个陌生人的闯入太过突兀。令我意外的是它们并不怕我，有一头不大的小鹿不情愿的抬头看了下我，然后又惬意的低头吃了两口草，跑开。这让我轻松了许多，我并没有急着惊扰着天堂般的画卷，200日元买了一包鹿饼干，看着还不错的样子，起码我肚子叫了几声。</p>
<p>这里的小鹿都不怕人，而且神奇的是，当你高举鹿饼干时小鹿会对你不住地点头，不知道这算不算的感恩，但我却无意索取。之后便可以把饼干喂给小路，鹿吃的并不讲究，饼干的碎屑经由嘴边掉到草坪上，片刻的低头寻觅后，又痴痴地看着你，期待着你再一次举手，也准备下一次点头，一路喂来，越来越停不住手，似乎在不经意间享受着这施舍与他人的满足感，一摸兜才发现刚才喂得已是最后一块。鹿的一生，或许只要徘徊在这片美丽的公园上，奔跑，觅食，对游人点头，倒也惬意。鹿是如此，游人亦是如此。观天地之广袤，在一颗奔波的心累了的时候，也想有如此一片属于自己的田野，慢下来，变成这其中的一只鹿，一直谁也不认识，谁也不曾记住的鹿，忽而往左，忽而往右，向着属于自己的方向，追逐着下一块不知何时到来的饼干。。。</p>
<p>傍晚的风突然刺透了我的风衣，不禁打了个寒颤，将我的思绪拉回到了现实。天已经渐渐黑了，远方的鹿也已经看的越来越不清楚，马上要离开了。带着几分不舍的留恋，闭上双眼，抬起头，张开双臂，迎着寒风……</p>
<p>离开之前，被朋友安利去吃了全日本最好吃的烤地瓜，不过有点尴尬的是，这若是放在国内，估计开不了三天便要关门了。</p>
<h2 id="心斋桥行"><a href="#心斋桥行" class="headerlink" title="心斋桥行"></a>心斋桥行</h2><p>与国内不同的是，在日本四五十岁的服务员随处可见，甚至六七十岁的交警，日本的老龄化非常严重，一些工作年轻人都已不愿意干，就像我们国内年轻人都不愿待在家里，出去打拼一样，这里没有什么职业歧视，也没有北京那些横到骨子里的老大爷大妈。日本人的秩序观念很强，对于荣耀耻辱感介意的非比寻常，所以才会有这切腹这样的传统，把荣耀看的同生死一般的重。据说幕府将军时代起，同中国的封建制度一样，有严格的等级制度，不同的是，日本把这些保留了下来，天皇就是最好的例证，天皇”驾崩”，举国都要哀悼，天皇登基，举国放假欢庆。</p>
<p>和服都很漂亮，还有那发出清脆响声的木屐，但是在大街上已不多见，大家也都同我们一样，穿着轻松休闲的服装。是的，传统是用来缅怀式，却不是用来恪守的，但是谁又能保证多少年后，那些应该被铭记的东西，不会在人们的已是里慢慢淡化的意识里遗忘呢？历史的长河永远不会停下，人们的追求也是，东流入海后，再也难找回来。</p>
<p>心斋桥熙熙攘攘的人群，让这原本不怎么宽阔的街道上，显得生气盎然。似有一半人在用汉语说笑，两边的门店也有不同的声音在用汉语用力点叫卖着打折，优惠。买了一双鞋，也帮朋友带了些东西，不得不说，比国内的确便宜不少。中午去吃了网上很火的一澜拉面，味道还算过得去，当然量也不算多。不得不说的是服务员的服务态度，面端上来之后，会带着微笑给你鞠一个满躬，这让我有点不适应，这样行为在国内便会被投以异样的眼光，在这里却随处可见。 写到这里心里生出一丝暖意，毕竟谁不愿意看到别人对自己笑呢！越来越快的生活节奏已让我们变得只关注自己，到底是世界冷漠了我们，还是我们的冷漠了世界，答案谁也说不清，对现实的妥协让我们变得也不愿去思考这个问题。</p>
<p>世界越来越小，那份热切的期盼却离我们越来越遥远。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>还记得，那天回到家睡得很沉、很沉，只是即便在睡梦里都h已不再遥远……</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1407551413.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gittalk'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
