
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>挥泪？斩马谡！ - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,近日跟朋友说起了三国演义中经典的失空斩，朋友一直认为这段的最高潮是空城计，毕竟这是我们最耳熟能详的片段，诸葛武侯稳坐城楼，城门大开，面对司马懿的大军，毫无惧色，可能更关键的是司马懿与诸葛亮之间的心理,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">挥泪？斩马谡！</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">挥泪？斩马谡！</h1>
        <div class="stuff">
            <span>七月 15, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <p>近日跟朋友说起了三国演义中经典的失空斩，朋友一直认为这段的最高潮是空城计，毕竟这是我们最耳熟能详的片段，诸葛武侯稳坐城楼，城门大开，面对司马懿的大军，毫无惧色，可能更关键的是司马懿与诸葛亮之间的心理博弈，诸葛亮了解司马懿的多疑，司马懿了解诸葛亮个琴声，世界上不但有肝胆相照的朋友，肝胆相照的敌人更令人尊敬。</p>
<p>很多人认为斩马谡是落幕，是缓和，但是我感觉斩马谡才是此段的最精彩部分。首先为什么要<strong>挥泪</strong>斩马谡？</p>
<p>第一：器重马谡。显然的，诸葛亮虽然知道马谡略显轻浮，并派了一个稳重的王平作为副将，能够违背刘备的临终遗言，重用并直接让马谡去守街亭这样重地，即便是让王平做主将，不犯马谡那样的错误，王平也守不住街亭，二人的才能在诸葛亮心中还是有一杆称，因此马谡再诸葛亮心中的地位不言而喻，这能不让人伤感。</p>
<p>第二：愧对先帝。三顾之恩，如鱼得水，白帝城托孤之情，再加上《出师表》的言之情深都表现了诸葛武侯匡扶汉室的决心，因为自己用错了人，导致自己险些命丧空城是小，导致此次北伐失败，蜀国国力本不强盛，大动干戈，劳民伤财，匡扶汉室的梦在破碎的边缘，这份悔恨不免让人落泪。  </p>
<a id="more"></a>


<p>这两点大多人都能想得到，但这不足以让诸葛亮下定如此大的决心，一定要杀掉马谡，三军诸将都在为马谡求情，连参军蒋琬都大老远跑来为马谡求情，正直战乱用人之际，战前斩杀大将不利于军心稳定，诸葛亮何不做个顺水人情，卖三军一个面子，卖蒋参军一个面子，还能让马谡感恩戴德，虽然立了军令状，但是谁都知道军令状这个东西在三国时期就是个说法，说白了就是为了某位将军，立军令状下定决心，并在胜利归来以后宣传的，说某个将军出征之前下定决定，视死如归，果然不负众望，能力不凡，用现在的说法就是用来炒作的。。。曹操撕了几次军令状了，不也是为了收买人心么？退一万步讲，曹操败走华容的时候关于也是里了军令状的，诸葛亮当时只是为了震慑傲慢的关羽而已。即便不卖三军面子，怎么也要卖先帝一个面子，昭烈皇帝的汉室梦还在呢，诸葛亮何必一直绷着不放？  </p>
<p>细看之下无论原著对诸葛亮哭泣的描写，还是电视剧中的演绎，都有一种刻骨铭心的伤心，如果真的是如上两个原因，诸葛亮做做样子就罢了，况且武侯在老罗的笔下就是典型的戏精，假哭一场，给自己个台阶下，可比空城之上的琴声更是来得容易，皆大欢喜，何乐而不为之呢？  </p>
<p>我总感觉男人是不能落泪的，因为换回的可能只是嘲笑和不屑，即便真的伤心到如丞相这样撕心裂肺的地步，何况一个站在三军前的男人，一将哭泣，三军哀伤，丞相又岂能不知啊？但是真的绝望啊，身上担着匡扶汉室的重担，再看看手下，几已无人可用，想想先帝在时的五虎上将，如今只余一个垂垂老矣的赵云，姜维要作为主帅培养 ，魏延从来就没信任过，连自己一直器重的马谡这次也让自己失望了。其实诸葛亮在马谡出征之前就知道马谡可能出岔子，千叮万嘱，他在赌，但是赌注太重了，他输不起，却输得彻彻底底。</p>
<p>一个男人在什么时候最伤心，就是在面对这个时代，自己尽力了，却无法改变的这种无力感。武侯面对这种这种局面，只能心一横，借这个军令状发泄自己的伤感和愤恨。时代啊，需要一个人一肩扛起的时代啊，会因为一个人而不同，又怎么会轻易因为一个人而改变呢？挥泪斩的不只是马谡，还有自己的望向远方的目光。</p>
<p>即便是强大如说出“彼可取而代之”的西楚霸王，在垓下感叹出的竟是 “虞兮虞兮奈若何”，最令他惋惜的不是胜败，不是他追逐了一生的天下，不是成败，而是跟随他的一个女人呢？</p>
<p>遗憾有很多种，却都只有在最后的时候才那么令人惋惜。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://music.163.com/#/song?id=387635">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='ture'
        data-ae='false'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
