
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>路 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,--《百年孤独》读书随笔想来第一遍看这本书的时候已不知是多久之前，已经久到完全忘却书的内容，只是模糊的记得一系列重复让人头大的人名，和看似毫无头绪的情节。许多年过去了，现在的我已不同往昔，少了一丝的,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">路</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">路</h1>
        <div class="stuff">
            <span>五月 26, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书随笔/">读书随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code>--《百年孤独》读书随笔</code></pre><p>想来第一遍看这本书的时候已不知是多久之前，已经久到完全忘却书的内容，只是模糊的记得一系列重复让人头大的人名，和看似毫无头绪的情节。许多年过去了，现在的我已不同往昔，少了一丝的焦躁，虽不一定读懂了，却又一次的读完了这本书。</p>
<p>这本书的情节带着不可描述的枯燥，都是一些人做着让人无法理解的事，一次次的让我产生着想把这本书气质一旁的冲动，强忍着无趣读到最后才发现，作者用全书整个家族的遭遇阐述了两个字—–孤独，书中的每个人，每件事，每一天，每一个动作都阐述着让人无法超越的永恒孤独。</p>
<p>现在不禁想起书的第一句话:</p>
<p><strong>许多年以后，面对行刑队，奥蕾莉亚诺·布恩迪亚上校都会想起父亲带他去见识冰块的那个遥远的下午。那时的马孔多是一个二十户人家的村落，泥巴和芦苇盖成的房子沿河岸排开，湍急的河水清澈见底，河床里的卵石洁白光滑宛如史前巨蛋。世界新生的伊始，许多事物还没有名字，提到的时候尚需用手指指点点。</strong></p>
<p>一切宛如刚刚诞生般纯洁。我想后来上校在独自一人坐在屋里制作小金鱼时也会不时的回忆那个遥远的下午，他曾经发动了三十二场失利的战争，他的一生遭到十三次暗杀次，七十三次埋伏和一次枪决，大难不死的他还能在开枪自杀后奇迹生还，戎马一生却在迟暮中失去了信仰。他一直渴望抛弃孤独，可他永远也离不开注定的孤独。他唯一能做的就是在孤独中保持高傲。</p>
<p>就如《自在独行》中的一句话：<br><strong>好多人在说自己孤独，说自己孤独的人其实并不孤独。孤独不是受到冷落和遗弃，而是无知己，不被理解。真正的孤独者不言孤独，偶尔作些长啸，如我们看到的兽。弱者都是群居者，所以有芸芸众生。</strong></p>
<p>上校用他的一生阐述着孤独的含义。</p>
<p><strong>一天晚上，他问赫里内勒多·马尔克斯上校：<br>“告诉我，老兄，我们打仗是为了什么？”<br>“当然是为了我们伟大的自由党呗！”<br>“我呢，刚刚发觉是为了我的自尊。”<br>“这可不太好。”<br>“不过不管怎么说，这总比不知道为什么打仗强。也比你强，你是为了一样对谁都没用的东西打仗。”</strong></p>
<p>自尊是什么？或宛如一批独狼仰天长啸，或宛如一只雄鹰划破长空，或更宛如一头老牛默默反刍，很多人都看到了，却不知道为什么，他更不会向别人解释什么。即便是他在晚年时还能够因为看到人美国佬残忍的杀害而燃起年轻时的愤怒，去找他曾经起义的战友时，他的老战友只能感叹道：  </p>
<p><strong>“噢，奥利里亚诺，我知道你老了，可现在才明白你比看起来的样子还要老得多。”</strong></p>
<p>面对这句戏谑而又残酷的事实，上校低头了，再一次的默默的制作起了小金鱼，甚至到了忘我，甚至他母亲跟他说话的时候：</p>
<p><strong>“这雨下的。”他母亲说。<br>“十月嘛。”他回答道。</strong></p>
<p>他都并未从他当天做的第一条小金鱼的视线上移开。一个人不是在该死的时候死，而是在能死的时候死。燃尽了最后一丝激情后，在一棵栗树下，上校平静的走完了他传奇的一声。</p>
<p>后来慢慢的整个家族的人慢慢的死去，预言最后成真，生出了长着猪尾巴的孩子。最后的最后，随着最后羊皮卷的破译，马孔多被飓风抹去，从世人记忆中根除，羊皮卷上所记载的一切永远永远不会再重复，因为注定经手百年孤独的家族不会第二次在大地上出现。</p>
<p>人并不是生来孤独的，但是对于一些人来说，孤独却是一个必须经过的过程，因为一个人孤独的时候才能将注意力最大的集中在自己身上，才能最大限度的去提升自己。这并不是说孤独是一件好事，只是要有享受孤独的能力，才不至于再孤独中沦陷。很多时候我们只是希望得到别人的理解，却不能奢求如此，既然不奢求，我们就注定要经历孤独，然后在孤独中成长。</p>
<p>过去都是假的，回忆是一条没有尽头的路。曾经的孤独并不是让我们永远陷入回忆中享受这一切，这一切已经不复存在，往昔如过眼云烟般的离我们远去。</p>
<p>抬头看，路很长，很遥远，却很美好……</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/133998.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='ture'
        data-ae='false'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
