
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一半天堂 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,---杭州之行蓄谋已久的雨这一天，杭州一直淅淅沥沥的下着雨。
经过朋友的建议来到了河坊街步行街，这时雨已经逐渐停了，我收起伞，走了进去。人不是很多，各自的步伐却都悠然自得，仿佛在享受这绵绵秋雨。在这,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">一半天堂</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">一半天堂</h1>
        <div class="stuff">
            <span>九月 01, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/游记/">游记</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code>---杭州之行</code></pre><h3 id="蓄谋已久的雨"><a href="#蓄谋已久的雨" class="headerlink" title="蓄谋已久的雨"></a>蓄谋已久的雨</h3><p>这一天，杭州一直淅淅沥沥的下着雨。</p>
<p>经过朋友的建议来到了河坊街步行街，这时雨已经逐渐停了，我收起伞，走了进去。人不是很多，各自的步伐却都悠然自得，仿佛在享受这绵绵秋雨。在这里杭州给我最深刻的印象就是杭州的食品店都装修的十分雅致，粉红色的装饰中的屋子里摆着一个一个精致的小盒子，如果这是在北京我一定会以为这是一个化妆品店，当我走进去以后才意外的发现，这原来是卖猪肉脯的。路上买了盒花生酥和龙须糖，有点黏牙，都是借着想尝一尝的新鲜劲，不过对我这个一个不爱吃糖的北方汉子来说确实不怎么吃得惯。</p>
<a id="more"></a>

<p>最没想到的是这边也有武大郎烧饼，这明明是南宋皇城，武大郎远在山东不说，到了南宋的时光，已经被潘金莲毒死的武大郎的尸骨早已经寒透了。</p>
<p>再往前便是南宋御街，这时雨又下了起来，人们纷纷又撑起了伞。也许是在西湖边的缘故，杭州的伞很美，伞下的人更美，伞和人就这样交织出这西湖边的杭州。这场雨是老天早就蓄谋已久的，就等着让我的到来。还真有点等不及去看看西湖的断桥，若不是打了伞的白素贞可能还打动不了许仙，剩下的可能还只是一厢情愿的白素贞和急不可耐的小青。</p>
<p>这时雨大了起来，我的脚步却慢了下来，宁愿淋一场雨也愿意多欣赏一会这条静谧的小街。</p>
<p>雨噼里啪啦的。</p>
<h3 id="一半天堂"><a href="#一半天堂" class="headerlink" title="一半天堂"></a>一半天堂</h3><p>上有天堂，下有苏杭。那这蒙蒙细雨下的西湖便是一半天堂。</p>
<p>人说：晴西湖不如雨西湖。远处的青山若隐若现的躲在湖上泛起的雾气后面，湖边的垂柳被风吹的在眼前来回摇摆，倒映在湖面上显得异常妖娆，交错的游船和湖面上微微泛起的涟漪辉映出一幅妙笔丹青。我在湖边站了很久，似乎这刹那间便是永恒。</p>
<p>沿着西湖边上走着，漫无目的的走着，只是想享受一下这天堂般的美景，尽管下着雨，西湖边的人仍然是熙熙攘攘的。不经意间发现自己面前已经是断桥残雪，断桥并不是断的，只是一座很普通的桥。站在断桥上，远观青山上的雷峰塔，虚无缥缈的雾气后面透出一种无言的神秘，似乎昭示着断桥残雪这相遇的美好注定以悲剧收尾。凄惨的美好也是一种美好，只是带着点心痛罢了。突然觉得法海也算做了一件功德，没有这棒打鸳鸯的悲剧，就不一定有这轰轰烈烈的故事，更还不一定有这人们心驰神往的西湖十景。</p>
<p>“生在西泠，死在西泠，葬在西泠，不负一生爱好山水。”这位名伶苏小小的墓有点暗淡，我还是走过了又折回来才发现的，墓碑上居然还接地气的有英文介绍，但愿外国人能够从这短短的几句墓志铭上感这位千古佳人的风流佳韵。能够埋香于西冷桥畔，可算即了却佳人心愿，又为西湖山水添色不少。</p>
<p>走到苏堤春晓之时，天已经黑了，人也越来越少了，一天奔走的疲劳一点没有让我停下脚步的意思，沉沉的夜色或许无法衬托出苏堤的风韵，但这满天的星光下的西湖夜景却也不输陆家嘴的灯火辉煌。遗憾的是没能一睹西湖音乐喷泉的芳容。</p>
<p>确实，未能抛得杭州去，一半勾留是此湖。</p>
<h3 id="风波之寒"><a href="#风波之寒" class="headerlink" title="风波之寒"></a>风波之寒</h3><p>风波亭跟我想象的不一样，没有那么许多人参观。亭子配有对联，右联写：“有汗一人有宋一人百世清风奠岳飞”；左联写着“奇才绝代奇冤绝代千秋毅魄日星黯”，横书“风波亭”三个大字。对联气势十足，让人的闲情逸致如同轻云薄雾遭遇寒流强风一般荡然无存，岳武穆的精魄又在面前耳旁，十二道金牌造就的“十年之功，废于一旦，所得诸郡，一朝全休。”的一幕幕仿佛又在眼前重演，依旧那么凄凉，但精忠报国的热血依旧沸腾着。据说岳飞是死在除夕夜，以莫须有的罪名，我想那夜一定飘了一整夜的雪，因为那夜连老天也是冰冷的。</p>
<p>但血总是热的。风刀霜剑严相逼，再漫长的冬天，也会过去。迎春花悄无声息地开在了高墙边，这应该是春天的号角。中世纪的铁幕也会出现裂痕，黑暗终究挡不住光明的脚步。太阳，在凤凰涅盘中浴火重生。</p>
<p>亭中虽坐着寥寥几个休息的行人，亭子却显得形单影只，或许西湖的美景已经掩盖了曾经发生在这里的一幕幕，曾静的故事变成了不痛不痒的传说，但是历史毕竟是历史，历史总会过去，总会尘封在人们的记忆里。</p>
<p>遗憾的是没有见到老早就听说的秦桧夫妇的已经被人摸得发亮跪像，后来才知道这个在岳王庙。后来坐在风波亭下的寥寥几人，可能觉得几分冷清的寒意，渐渐都走了，慢慢的我也走了。</p>
<h3 id="奇怪的黄酒"><a href="#奇怪的黄酒" class="headerlink" title="奇怪的黄酒"></a>奇怪的黄酒</h3><p>晚上同一个朋友一起喝了点浙江特色的黄酒，据说是那家店自己酿的特色黄酒，喝起来口感非常的好，略带甜味，酒逢知己，一壶很快便见底，酣畅淋漓。后来在意犹未尽的啤酒中不过半个小时，竟然断片了，而且是两个人都断片了。这或许是我此行最不堪的回忆。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/202373.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='ture'
        data-ae='false'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
