
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>不再少年 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,---《平凡的世界》读书随笔生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">不再少年</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">不再少年</h1>
        <div class="stuff">
            <span>五月 13, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书随笔/">读书随笔</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读后感/">读后感</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code>---《平凡的世界》读书随笔</code></pre><p>生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给人自身注入一种强大的内在力量。</p>
<a id="more"></a>

<h2 id="孙少平的坚韧"><a href="#孙少平的坚韧" class="headerlink" title="孙少平的坚韧"></a>孙少平的坚韧</h2><pre><code>我不啼哭，不哀叹，不悔恨，金黄的落叶堆满心间，我已不再是青春少年。  </code></pre><p>一个家徒四壁的家庭里，孙少平读到了高中，不甘于寂寞的他有着不同于世俗的眼光，从书中获取的知识让他想迈向更广阔的世界，他内心充满着矛盾和痛苦，他深切的明白他的条件同他内心追求的世界的差距，年轻的内心只能局限于此。他的大哥少安为了家庭放弃学业务农支持他上学，他不可能再重走大哥的路，他要去看看外面的世界，无论那时一个怎样的世界，都要闯一闯，因为他还年轻。</p>
<p>年轻是一个中性词，它代表着很多缺点：缺乏经验、少不更事、容易冲动。但是也有很多优点，其中之一就是有大把的时间去遗忘那些不该记住的事情。中学时的只能吃非洲面的自卑和那一次年轻躁动的爱情的失败，都随着时间慢慢的流去。他离开了这个生他养他的家，出去揽工。并不是完全为了钱，五毛一天拼死拼活的抗石头不能让他飞黄腾达，还可以把钱主动给一个素不相识的小翠，那都是他自己辛辛苦苦挣来连自己都不舍得花的钱，给妹妹寄钱，为父母建窑洞，给家里人买礼物，钱对他来说只是他苦难的象征和回报，更是他奋斗过的痕迹。他深切地明白，一切屈辱、折磨、磨难，对他来说不仅仅是考验，而是他通往成功的阶梯。他相信，自己历尽千辛万苦而酿造出的生活之蜜，肯定比轻而易举拿来的更有滋味——他自嘲地把自己的这种认识叫做‘关于苦难的学说’了。</p>
<p>在他生命中最孤独的日子里遇到了她，在这偌大的城市里，只有她能够理解他孤独的心，这不期而遇的重逢打开了他的另一个世界。她并不嫌弃他是一个揽工汉，不介意他去地底那暗黑的世界里去挖煤，不在意他人投来怪异的眼光，两个激荡的灵魂的碰撞尤其是世俗所能理解的？但是人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。大亚湾的一别竟然真成了永别，可以令他魂牵梦萦的女孩被大水无情的抹掉了，梦醒了，却看不到一丝光明。三本彩色塑料皮的日记本成了他对她唯一的寄托，反复的看，反复的想，只能勾起无尽的思念伴随着深深的黑夜的深邃飘向远方。</p>
<p>生命里有着多少的无奈和惋惜,又有着怎样的愁苦和感伤？雨浸风蚀的落寞与苍楚一定是水,静静地流过青春奋斗的日子和触摸理想的岁月。时间还在继续，他在这苦难的世界的洗礼中，依旧那么执着的一步步向前走，只要信念还在心中，他就不会倒下去，所有不能击败他的苦难一定让他变得更强大，况且他还有家人，有朋友，身后还有千千万万双饱含着期待的眼睛。不啼哭，不哀叹，不悔恨，一个男人在为自己、为梦想、为自己所爱的人的奋斗永不停息。</p>
<p>最后的孙少平虽然脸上留下了、、的疤痕，在经历了诸多的苦难之后，只能算作生命中的一个小小的涟漪，他之所以回到惠英嫂哪里去，只是因为惠英嫂让他离开双水村之后第一次有了家的感觉，尤其是晓霞死了之后，所以他拒绝了金秀，它已不再是从前的那个他了，生死的脱变之后，他要走完剩下未走完的路，他又回到了大亚湾煤矿。最后所有悲欢离合，都不过奉与说书人。</p>
<p>少年已成人，忘却了诗人和牧笛，心中偶尔渴望原野，只是当年的风不再。</p>
<h2 id="田晓霞的凄美"><a href="#田晓霞的凄美" class="headerlink" title="田晓霞的凄美"></a>田晓霞的凄美</h2><pre><code>美丽的花朵凋谢了也是美丽的。</code></pre><p>田晓霞这个独立于世俗之外的女人，同孙少平产生了一段现实生活中人们最向往的浪漫爱情。看似完全格格不入的两个人，无意之中相识，天意之下相遇。一个省报记者一个揽工汉，一个大学生一个高中稀里糊涂毕业，一个干部家庭一个穷苦了不知道多少代的农民子弟，一个美丽绽放的花朵一个平凡无奇的绿叶，在世俗人眼之中看似完全格格不入的两个人，两颗孤独的心结合个在了一起。越是世俗的世界人们内心的情感就月浓烈，更需要别人的理解和宽容，这个世界之所以世俗，只不过是所谓的道德压抑了人本来的内心。</p>
<p>能安慰一颗孤独的心的只能是另一颗孤独的心。</p>
<p>田晓霞的死令我意外了许久，美丽的花朵还是凋零了，作者还是对世俗妥协了，他是这世俗中的罕物，只是命运太过无情。不禁想我想起了《围城》中方鸿渐与唐晓芙最后的分别，与田晓霞同样是被作者偏爱的角色，同样是近乎完美的两个女人，两段刻骨铭心的遭遇，可生离哪能比得上死别呢。</p>
<p>回味那段令人心碎的文字：</p>
<p><strong>伟大的生命，不论以何种形式，将会在宇宙间永存。我们这个小小星球上的人类，也将继续繁衍和发展，直至遥远的未来。可是，生命对于我们来说又多么短暂，不论是谁，总有一天，都将会走向自己的终点。死亡，这是伟人和凡人共有的最后归宿。热情的诗人高唱生命的恋歌，而冷静的哲学家却说：死亡是自然法则的胜利……</strong></p>
<p><strong>是的，如果一个人是按自己法则寿终正寝，就生命而言，死者没有什么遗撼，活着的人也不必过分地伤痛。最令人痛心和难以接受的是，当生命的花朵正蓬勃怒放的时候，却猝然间凋谢了。</strong></p>
<p><strong>人类之树谁知凋落了多少这样的花朵。零落成泥，只有香如故……</strong></p>
<p><strong>美丽的花朵凋谢了也是美丽的。</strong></p>
<p><strong>是的，美丽。美丽的花朵永不凋谢；那花依然在他心头开放……</strong></p>
<p><strong>瞧，又是春天了。复苏的万物就是生命的写照。从矿区望出去，山野里到处都是盛开的桃花、杏花、梨花；一片如霞的绯红，一片如玉的洁白。小河边泛出了淡淡的浅绿。祭坟的纸钱在暖洋洋的春风中飘飞。矿医院后面的山湾里，间或传来上坟妇女如怨如诉的哭泣，犹如在唱一支眷恋往昔的歌。</strong></p>
<p><strong>这是一个伤感而断魂的季节……孙少平上井以后，洗完澡换好衣服，便一个人走出喧腾不息的矿区。他看起来比过去消瘦了一些，眼神和脸色却更加严峻，头发总是被汗水卷曲得零零乱乱。他匆忙而专注地走着。似乎要摆脱什么，抑或在寻找什么；又象是有谁在召唤他。</strong></p>
<p><strong>象通常那样，他从矿部那个小坡上走下来，走过黑水河上摇曳着绿枝的树桥，爬上了对面的山，不停留地一直走向山野深处。然后，他随意在某个无人处停下来，或坐，或躺，或久久地驻足而立。</strong></p>
<p><strong>多少日子来，他天天都是如此。</strong></p>
<p>孙少平的痴情是令人羡慕的。美丽的花朵永远是美丽的，即便是凋零了，也依然永远盛开在人们的心头，她的笑容永远定格在了最后相逢的那一刻，只是这笑容时时刻刻牵动着孙少平的心，孙少平又一次回到了古塔山，默默地走到了那颗伤心树下，默默地等待时间无情的流过，一秒一秒又一秒，站在他们曾经一同伫立的地方。大街上的人还是挤满了繁忙的人群，漫天的星光依旧那么闪亮，风还似往常那般婆娑而过。繁忙的世界谁都不会注意到再某个地点有一个伤痛欲绝的人，人世间多少美好的东西消逝了，世界还想什么都没有发生，生活还是慢慢继续着，生活永远都是美好的，只是人的痛苦时常发生。。。</p>
<p>一点四十五分，指针没有没有在那一时刻停留，时间继续悄然向前走着，再也不会回到它曾经停留过的地方。多想一直向西走，一直走，越过晨昏线，越过日界线，回到初识你的那一天。若人间有情，那是开始，也是尽头。</p>
<p>那时，还仍旧是少年！</p>
<h2 id="孙少安的朴实"><a href="#孙少安的朴实" class="headerlink" title="孙少安的朴实"></a>孙少安的朴实</h2><pre><code>靠自己生活，灵魂都是安宁的。</code></pre><p>孙少安是的人生完美的演绎了这一句话，他是一个朴实的灵魂，是一个中国几千年来普通农民的形象，固执的心，平凡的事，伟大的人。</p>
<p>他自十三岁便辍学，他要帮父亲扛起这个沉重的家。他有一个命运并不顺遂的姐姐，半身残疾的奶奶，天真懂事的妹妹，坚韧不拔的弟弟，和近乎被生活压弯了腰的父母，长子的情感和责任令他别无选择。一切都毫无办法，对于他这样一个普通人来说，只能忍受命运的裁决，这并非是宿命，而是无法超越的客观条件。在这个世界上不是所有的合理的和美好的都能按照自己的愿望存在或者实现。但是他也并没有完全听从命运的安排，他辍学之前，也要证明他并非是考不上，要证明向生活低头的他腰板还是直的。</p>
<p>只是润叶的表白太过突然，他也曾一遍遍的审视自己，审视自己和润叶的关系，生活的磨砺使他变得理智和清醒，他不能接受她，一切都明摆着，就是金家湾和田家圪崂隔着一条东拉河一样明确。这并不由人，在强大的理智力量也无法像锁子锁门一样锁住感情的翅膀。面对群山，他只能做下最令自己痛苦的决定 – 别了，最亲爱的人，我将要远足他乡去寻找另一个陌生的姑娘。。。</p>
<p>后来，孙少安还是用自己的行动证明了自己，他不光让自己和父母的生活变好，更带动的村里的相亲共同致富，这是他的梦想，他既不懈的追求生活，又不敢奢望生活过多的报酬和宠爱，而是理智而清醒的面对着现实。后来一个不靠谱的师傅烧砸了砖窑，这场毁灭性的灾难如一盆冷水浇灭了他曾经的梦想，他并没有倒下去，这时的他有了妻子、孩子，有了家庭，或是责任或是这个不要一分钱彩礼娶回来的妻子的鼓励，让几乎倒下的他重新的站了起来，他已经不是原来的与润叶感情纠葛时的那个少年，他现在的肩上担着家庭，担着全村人的希望。</p>
<p>人的生命力，是在痛苦的煎熬中强大起来的。</p>
<p>只是，已不再是少年！</p>
<h2 id="田润叶的哀伤"><a href="#田润叶的哀伤" class="headerlink" title="田润叶的哀伤"></a>田润叶的哀伤</h2><p>她无疑是一个勇于追求自己幸福的人。同孙少安青梅竹马的她，对少安充满了无限的希望，却不明白少安面对的是怎样一个世界，他的爱情太过突兀，这不是命运的不公，也不是世界的无情，这是现实，他们追求的有着太大的差别，她只是想要一个轰轰烈烈无怨无悔的爱情，就像两条直线，只会相交一次，之后就会离得越来越远，可惜这次相交留在了曾经。</p>
<p>之后她彻底伤透了心，面对李向前的疯狂追求无动于衷，尽管一切的一切在大家眼里是天作之合，却又有谁明白在她心里，谁有比得上曾经那个他？这不是固执，冬天的心又怎能泛起春天的涟漪，更别说夏天的波涛了。他跟他心爱的人的梦破灭了，孙少安结婚了，在她感情葬礼后的忌日，更不会答应李向前。一个臂挽黑纱的人怎么可能进得去洞房花烛？当一个人不能拥有的时候，她唯一能做的就是不要忘记。</p>
<p>别了，我的青草坡，我的马兰花，我洒过欢乐和伤心泪水的地方。我将永远不会忘记这一切！即使有一天我将远走他乡，但愿我还能在梦中再回到这里来。。。</p>
<p>时间虽能治愈伤痕，却一定会留下抹不去的伤疤，不痛，时不时的痒依然牵动全身。</p>
<p>在众人的轮番游说下，她还是妥协了，既然除了他谁都是一样的，又为什么不能为他做了那么多事的叔叔做点什么呢？人只要有了这种做事不再只为了自己的时候，我们认为他开始长大了。但是我们长大的同时，时间一定会从我们身上带走点什么。是坚持、纯真还是其他什么，时间从来没有征求过我们的意见，仿佛无风的湖水般平静的一天过后，我们发现有些曾经属于我们的东西已经停留在昨天了。她失去的是勇气，那份为自己争取的勇气。</p>
<p>这导致了婚后她的心里依然没有接受李向前，尽管李向前为她家做了很多，这些都只能让她对他更加切齿痛恨，直到李向前出事，她发现这个人也并不是那么的面目可憎，或许至此她对他还没有感情，但是基于同情的责任感占据了她内心的高地，她主动回到了李向前的身边，变成了一个真正的女人，承担起了一个做妻子的责任来照顾他。这突如其来的幸福却令李向前无法相信，几度险些轻生，最后润叶肚子里的孩子留住了他。人啊，一旦有了情感上的依恋才会觉得这个世界的美好，李向前是这样，润叶也是。</p>
<p>我们姑且认为润叶的结局是幸福的，虽然她失去了很多，却收获了一份安定的生活。逝去的年少时的勇气和青春时光埋藏在心底，愿永远不再被提及。</p>
<p>因为，已不再是少年！</p>
<h2 id="贺秀莲的柔情"><a href="#贺秀莲的柔情" class="headerlink" title="贺秀莲的柔情"></a>贺秀莲的柔情</h2><pre><code>你笑，我陪着你笑；你流啥眼泪，我都替你抹。</code></pre><p>贺秀莲是更适合孙少安的人。这个伶俐、贤惠、不嫌贫爱富、甚至不要一分钱彩礼的女人如同天上掉下一块金元宝，被孙少安撞大运捡到了。同孙少安婚后的恩爱，无微不至的照顾父母，少安想创业时的支持和少安创业失败时的安慰和鼓励，成为了少安背后的精神支柱，千方百计的帮少安走出低谷，都体现了她作为一个妻子的柔美和怜爱，同时她也有普通人的自私，比如一直闹着分家，但任劳任怨的为家庭奔走忙碌都使我们对她更加由衷的敬佩，也使她更加真实。</p>
<p>人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月。</p>
<p>她同润叶的区别是它更懂得如何面生活。对孙少安来说，一个是花前月下，一个是柴米油盐。花前月下或许是每个人的向往，柴米油盐是每个人都要面对的，虽然本质上并不冲突，但对于孙少安来说是如何扛起这个破败不堪的家，田润叶的那句能令所有男人动心的最短情话–“少安哥，我愿一辈子和你好”对他来说只能是奢望。现实就是现实，不残酷的那叫梦想。正是这位糟糠之妻的支持让孙少安一步一步走到了今天，陪着笑并不难，让抹掉的眼泪不再掉出来，不是三言两语的甜蜜而是岁月的柔情！</p>
<p>秀莲最后的肺癌虽不如田晓霞的死那般意外，却依然令人惋惜。命运总不如人意，不可预测得捉弄着平凡的人，没有永恒的痛苦，也没有永恒的幸福，生活如九曲的黄河一般，奔腾咆哮的河水伴着黄沙，曲曲折折后流向大海，不再回来。</p>
<p>但愿，还能回到少年！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这平凡的世上还有千千万万的平凡的人，他们平凡，但不平庸，我们每个人的生活都是一个世界，即使最平凡的人也要为他生活的那个世界而奋斗。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/28815250.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
