
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>天注定 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolF,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,---《天狗》狗，是一种为中国文化所诟病的一种动物，摇尾乞怜，都说狗是人类最忠实的朋友，可沾着狗字的基本八九不离十是骂人的话，不免可笑。
我记得在我的老家，人们起名总爱反着起，谁家有了孩子，希望他长,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">天注定</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">天注定</h1>
        <div class="stuff">
            <span>七月 28, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/影评/">影评</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code>---《天狗》</code></pre><p>狗，是一种为中国文化所诟病的一种动物，摇尾乞怜，都说狗是人类最忠实的朋友，可沾着狗字的基本八九不离十是骂人的话，不免可笑。</p>
<p>我记得在我的老家，人们起名总爱反着起，谁家有了孩子，希望他长大了人人都喜欢，就取名“见不上”，就是不被人喜欢的意思，如果希望他长大后出人头地，便叫它“狗”，什么狗娃，狗猫，狗东狗西之类的，所以一个人的名字里但凡带着“狗”这个字，他一定不会是什么名门望族之后，大户人家子弟。</p>
<p>狗子，人都这么叫他，其实他真名李天狗，当然，天狗毕竟也是狗。一个退伍军人，全连一百零八个人，一场战斗死了五十四个，他算是幸运的，废了一条腿，捡回一条命，从此拖着一条瘸腿，成了一个大山穷山沟里的护林员。刚到村里，村里的人都热情的过分，给他全家——妻子桃花还有儿上了三碗水，这是泮源村对客人最高的尊敬，更别说什么鸡鸭羊，肉蛋菜，锅碗盆全往他家送，刚来还没坐热乎呢，送来的东西却足够他一个护林员外加一个杂工老婆两个人俩月的收入，连村支书都给他的孩子塞红包，让我一个旁观者都觉得不寒而栗。</p>
<p>我来自农村，我深深的了解农村人最爱计较蝇头苟利，最好面子，最怕人言，最怕事，却又特别注重人情世故，这个人情世故却与我们平时理解的到还有几分差别，是建立在蝇头苟利上的，比如我给你家一颗白菜，你家就要还我一根萝卜，你家有事我去帮忙了，到哪一天我家也有事需要帮忙了，你若不来，那么下一次你家出了天大的事我也不去了，明显这家人不通人情世故，我想类似现象不止出现在农村，只是在那个特殊的环境里被无情的放大了。所以狗子在一天巡山发现树被人砍了，恍然大悟，一头凉水，寒颤三分。第二天他拖着一条本不灵活的腿，拉着一辆破车把把送来的东西悉数送还，包括他儿子特别喜欢的那只羊，为此还跟他老婆吵了一架。特别贴了一张告示，说明自己从前是一名军人，为部队和首长培养多年，三大纪律，不能违反，这张告示在结尾仍旧贴在那堵墙上，只是凋零了些。我想大家都看得出他曾是一名军人，大冬天里，他巡山从来穿着那件军绿色的棉袄，挎着军绿色的包，和已经蹭掉漆的军用水壶，这样的水壶我小时候还见过，又大又结识。听到送出的东西又被原封不动的送了回来，村支书的门口被围的水泄不通，这种主动送出去的人情往来的失败在这种穷乡僻壤意味着看不起人，你既然看不起我，那咱们便没有交情可言，这个时候他的烟，自然是没人会接的。</p>
<p>在一些环境里，人们都会说不就有几个臭钱么，却总是幻想着自己什么时候能这么有钱，总会说谁家谁家多可怜，却又想着这关我何事。尤其在这柴米油盐酱醋茶就是一切的地方，别人的喜乐悲欢显得太过遥远，没有多少精力去理会那些不属于我们的东西，能做的只是言传言，讹传讹。</p>
<p>便是在这样的环境里，狗子自己的努力显得确实有点渺小了，因为他的信条与时代是相违背的，起码有违与那个村里的时代。开始的断水，那我便用可乐做饭，宁可天天吃可乐馒头，断电就自己去买蜡烛，夜晚总还能看到一丝光亮，虽然这里的可乐和蜡烛比城里的还贵，但是起码靠自己还过得去，直到他凭着自己挖出水的那一刻，那应该是全片中他真正感觉到轻松的一刻，但是回到家迎来的却是老婆的不理解，所以他老婆再也受不了了，宁可委身于孔家兄弟，也不想为他这毫无意义的信条继续坚守下去了。为什么他就一直抓着这毫无意义的信条不放呢，他从来就没有被理解过，这是真正的令人窒息孤独，欲哭无泪的痛苦。</p>
<p>全电影最过真实的一幕就是村长得知孔老三也死了之后，面对着县长，马上就变了嘴脸，孔家兄弟完了，就算你县长也不是这些地方恶霸，还能把我怎么样，最后居然连村民的尿都通畅了，实在是难得。讽刺的是狗子最后被围住，打的浑身是血，这些都是都是曾经欢迎过他到来的人，脑海里闪过也是当时的场景，他们本都是善良的人，他们只是没有办法，一些那么自然，那么让人无从言语，那么不寒而栗。</p>
<p>以暴制暴是我唯一能想到的结局，一个瘸腿的人，被打的遍体鳞伤，走路都要近四十分钟的五华里山路，扛着死沉死沉的汉阳造，爬着，一枪一个，八秒转瞬即逝，天狗最终还是吃掉了月亮。这个电影最令我触动的不是他的执着，更是这一幕幕的环境与我曾经生活过的地方太过的相似，在这个极其真实的环境中，一切都似乎如同剧本既定的那样发展着，无法改变也从未改变。狗子也是，不过话又说回来，不摇尾乞怜的狗又算什么狗呢？</p>
<p>一切的一切，天注定。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/qq/0031QMjB24NVHu.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
