
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>葡萄 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolf,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,---《围城》读书随笔
想来第一次看《围城》还是高中时的语文课上，现在看来那时的自己还真真的是天真烂漫，上课便与小说和杂志为伴，看书也是一目十行，从头到尾也没去细细琢磨一下“围城”这俩字到底蕴含何种,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://madwolf.run"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">葡萄</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">葡萄</h1>
        <div class="stuff">
            <span>十一月 08, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书随笔/">读书随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code>---《围城》读书随笔</code></pre><hr>
<p>想来第一次看《围城》还是高中时的语文课上，现在看来那时的自己还真真的是天真烂漫，上课便与小说和杂志为伴，看书也是一目十行，从头到尾也没去细细琢磨一下“围城”这俩字到底蕴含何种意味，只把方鸿渐理解为一个不拘一格的人，倒还有几分崇拜的想法。这次再看已经隔了十多年，看得很慢，也看的很难，仿佛现在的自己跟当时的自己便是隔着一座围城，却一时说不清哪个是在围城里，哪个在围城外。就像一串葡萄，只觉得前几颗略带着青涩，却不知后面的是否甘甜。</p>
<p>《围城》最成功的地方在于给人以无限的想象空间。</p>
<a id="more"></a>

<p>方鸿渐是个道义上的懦夫，知道自己想要的是什么，却不敢去争，面对自己不想要的也不去的拒绝，最后落得两不明白。用赵辛楣的话说就是不讨厌，但全无用处。好在这句话是从赵辛楣嘴里说出来的，否则像李梅亭这样的人是无论如何都打不过年轻力壮的方鸿渐的。本事不大，脾气倒不小，慢慢的这个人便成了矛盾的爆发点。方鸿渐在三闾大学只混了个副教授，过后还没有收到聘书，连只是个助教的孙柔嘉都继续受聘了，赵辛楣走了，却混的越来越好了，本来平等的朋友也因为结婚变得有隔阂了，不是众叛亲离，而是离亲叛众了。天平倾斜的原因，不是一边轻了，而是另一边重了。</p>
<p>不仅想起的初看此书事的想法，倘若方鸿渐根唐晓芙结婚，后文明显少了许多费力的情节，起码不至于像孙柔嘉那样的突兀。孙柔嘉绝对是个谋略家，她跟方鸿渐的恋爱史绝对可以写成一本兵法，这点赵辛楣早就看出来了，也提醒过方鸿渐，但是当局者迷啊。跟书中其他两位女主角比，孙柔嘉确实太平常了，家境一般，父母觉得供他上完大学已经算对得起他了，所以对她也没的多少关心，还不如姑妈和奶娘，长相虽还可以，却始终没有惊艳到方鸿渐，能力平平也还说得过去，偏偏这样一个，却始终有着自己的想法，更坚持着自己的想法，而且与别人格格不入，仿佛一根火柴，只需要轻轻地划一下，便会刺啦一声燃烧，却不知火柴杆本没有多长，燃烧就意味着不久便要殆尽，遗憾的是方鸿渐变成了火柴盒上的划子。</p>
<p>我觉得作者是带着私心写着本书的，唐晓芙无疑是被作者偏爱的，偏爱到让方鸿渐一见倾心，却花开未能结果。她因苏文纨出现在一起，可没有丝毫的暗淡，最后更因苏文纨与方鸿渐无果而终，真成也文纨，败也文纨。书上那个在方鸿渐看来还是个小女孩的唐晓芙说“女人都是傻得，就像男人希望的那样傻，不多不少”，只是唐晓芙太聪明了，能说出这样的话起码也能证明她已经不是个小女孩了，但是聪明的女人却偏偏要当才女，这就成了方鸿渐心中的一道坎，唐晓芙想要占据方鸿渐的全部，而后者且还同苏文纨有这藕断丝连的牵扯，所以有些悲剧注定就是悲剧。而方鸿渐的懦弱在此时显露无疑，面对在他看起来非黑即白的事实，竟然丝毫没有解释的勇气，即便是多在雨中等待一秒，即便是不要抓起电话就骂，可怜唐晓芙还为他病了一场。确实如王小波所说，人的一切痛苦，本质上是对自己无能的愤怒。</p>
<p>诗有意义是诗的不幸，人的懦弱只是人的罪过。</p>
<p>唐晓芙占得笔墨固然不多，这个摩登文明社会里的罕物，也逃不脱命运的哀叹，他的离去代表着完美神话难以存在于现实的悲剧。看到方鸿渐与唐晓芙最后分别的那段还是有些揪心。你说怪不怪，有些人就是天生的演员，明明撕心裂肺的话，却能说的像见面打招呼般淡然自若，稀松平常。有些信就注定是要寄到月亮那里去的，因为嫦娥在里面，十五的月亮之所以那么圆，那么美，是因为嫦娥坐在那里笑，只可惜的是嫦娥不是一直在笑。退回来的信就像是眼睛里流出来的泪，落下来以后变成了一只只毒箭，射在了月下人的心里。一个流的是泪，另一个流的却是血。确实，最大决绝的分别不是说了多绝情的话，做了多绝情的事，而且把送出去的东西原样送还，没有一句多余的话，也不需要什么多余的话。</p>
<p>多少浅浅淡淡的转身，是别人看不懂的情深，只可惜，这次却是绝情的情！</p>
<p>书上说过一句话，女人如衣服，我想方鸿渐对苏文纨的态度就如这句话这般。哪想到苏文纨也不是吃素的，每次在苏家同方鸿渐见面都会找一个方的竞争者，先是赵辛楣，后面是曹元朗，借此来显示自己的价值。女人是天生的政治动物，虚虚实实，这句话方鸿渐说了，来形容苏文纨再合适不过。虚荣几乎占据了他的全部，在船上面对鲍小姐和当时他只觉得人还不错，挺有钱的方鸿渐都嫉妒的不明不白。鲍鱼之肆，鲍小姐从来都是一个丑角，借未婚夫的钱在外留学，留学时可谓水性杨花，最后回来还能同未婚夫复旧如初，一切就像戏台上的角，唱完红脸唱白脸，唱完白脸唱黑脸，戏全让她唱了，苏文纨就不乐意了，也想唱，发出的却只能如蚊子叫一般。蚊子叫声确实不大，咬到人那还是要痒许久的。</p>
<p>借着别人来找自己的存在感，她对赵辛楣永远都是让他求而不得的，而且她也看清了就赵辛楣的家世和能力来说，也绝非泛泛之辈，所以曹元朗就显得那么顺其自然了，一个能够听话还能够欣赏自己的人才是苏文纨想要的，这倒让我想起了《小李飞刀》里的林仙儿，只可惜方鸿渐不是李寻欢，没有例无虚发的飞刀，所以苏文纨也就没那么多顾忌。因此到后来再见面时，苏文纨对赵辛楣倒还有几分尊敬，毕竟光脚的不怕穿鞋的，本来赵辛楣也不必怕他什么，但对同是穿了鞋的连见一面都没有勇气的方鸿渐却是冷嘲热讽了，毕竟你我看见了，你的鞋我也看见了，也不见得比我的穿着舒服多少。</p>
<p>天下只有两种人。譬如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实上适得其反。缘故是第二种人还有希望，第一种人只有回忆。</p>
<p>唐晓芙变成了方鸿渐心中最完美的一颗葡萄，也变成了他永恒的回忆，他的懦弱更让他沉浸在这些回忆里，何况后来的葡萄看似晶莹剔透，吃起来却没有变成他的希望。因为有些逝去的，永不再回来。</p>
<p>但有些时候，回忆是永恒的，现实却会让希望变得残忍。而我们更不能失去失望，更不必纠结于哪颗葡萄好吃，因为现实并不一定会给我们太多的时间去判断哪是最好的，现实和回忆是交织在一起的，一切的一切都是奢侈品，都是美好的，都应该加倍珍惜……</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/4153366.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gittalk'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
