
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>心刀 - MadWolF</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="MadWolF,"> 
    <meta name="description" content="云巅独啸霜晨月 大野孤行雪地风,-- 《白鹿原》 读书随笔“想要在白鹿原上活人，心上得能插的住刀子。”   — 白嘉轩  
如果我只是单单听到这句话，我会觉得这就算不是一个伟人说的，也肯定是出自一个令人敬佩的人之口。但当着看完这本,"> 
    <meta name="author" content="MadWolF"> 
    <link rel="alternative" href="atom.xml" title="MadWolF" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">MadWolF</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://madwolf.xyz"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">心刀</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">心刀</h1>
        <div class="stuff">
            <span>八月 11, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/想法/">想法</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书随笔/">读书随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code>-- 《白鹿原》 读书随笔</code></pre><p><strong>“想要在白鹿原上活人，心上得能插的住刀子。”</strong>   — 白嘉轩  </p>
<p>如果我只是单单听到这句话，我会觉得这就算不是一个伟人说的，也肯定是出自一个令人敬佩的人之口。但当着看完这本书的情景，我只会觉得可怜甚至可笑。刀子是刀子，心是心，心上插满了刀子，刀子捅穿了心，刀子还是刀子，心还是心么？  </p>
<p>白嘉轩就是这样一个人，宁可把刀插在自己心上，无论是什么样的刀子，无论从哪里飞来的刀子，无论多锋利的刀子。因为他知道，刀子既然已经出手，断然没有收回的道理，就必要伤人，伤的不是他人，就只能伤自己。那想要收住这把刀子，就只能找一颗心作为刀子的归宿。如果生命的尽头是死，那刀子的尽头就是心。</p>
<a id="more"></a>

<p><strong>“凭啥我爹的腰就不硬不直？”</strong> — 黑娃  </p>
<p>黑娃总是怕并嫉妒白嘉轩的腰板，觉得自己的父亲永远活不出他那个样，甚至很少有个人样，自己想争，替父亲争一争，想看看这杆腰能硬直到什么时候。虽然我不确定黑娃最后是否明白了这杆腰在断了以后是不是还是直的、硬的，但这一切都随着田小娥的死和鹿三的疯变得不再重要。要我说鹿三还是有个人样的，但是只有在他杀死田小娥的那一瞬间，他做了他想做的事，为了心中的愤恨，把黑娃没有走上正路的怨恨，让这个村庄鸡犬不宁的恼怒，全都发泄在了捅穿小娥那一下。人啊，如果一生都不为了自己而活，确实可悲，只有在下决心做一回想做的事的那一瞬间的样子才是个人样。可怜的是事后在面对自己的害怕和众人的指责下，他疯了，疯的时候白嘉轩的腰已经断了许久了。</p>
<p>黑娃最后的转变确实出乎我意料之外，或许是失望之极，大拇指的死绝非偶然。大拇指绝对是本书少有的一位君子，讲义气，敢带头闹事，尽管后来落草为寇，对黑娃、对各种势力，算是抬得起头，看得清形势，知道自己这一山势力不能长久，也知道自己无论做怎样的选择，各大势力都不会放过他，都是死路一条，劝黑娃带兄弟们下山。至于谁杀死了大拇指，对故事的发展影响不大，重点是他死了，黑娃才能下山，所以我们就权当这个凶手是白孝文吧。黑娃或许是后来想通了这一点，也不在追查下去，想让大拇指死的更有价值和尊严一点，带着兄弟们下山了，之后的那个天不怕地不怕的黑娃从此消失了，消失的无影无踪，换回来的是一个娶妻过日子，认祖归宗的黑娃。</p>
<p>黑娃手上本来都是把很锋利的刀，白嘉轩，老爹鹿三，鹿子霖等人心上的刀上刻着的黑娃的名字依稀可见，而且插得结结实实，甚至差点插断白嘉轩的腰板。当黑娃真正下山以后，黑娃的心上便有了刀子。手上的刀子可以伤人，自己心上的刀子只能折磨自己，就算有能拔出来的那一天，那代价一定是伴随着心头的热血喷涌而出。</p>
<p>那么孝文最后枪杀的还是黑娃么？</p>
<p><strong>“我不好，我不干净，说到底我是个婊子。可黑娃不嫌弃我，我跟黑娃过日月。村子里住不成，我跟黑娃搬到村外烂窑里住。族长不准俺进祠堂，俺也就不敢去了，咋么着还不容让俺呢？”</strong>     –田小娥</p>
<p>我们姑且认为这句话是田小娥说的，其实鹿三这样的老实人也说不出这样赤裸裸的话。田小娥是白鹿原上少有的可怜人，虽说可怜之人必有可恨之处，但总觉她得死的冤，她确实下贱，但她有自己的追求，他蔑视世俗，却无法独自面对世俗，她选择一种最让人瞧不起的方式活着，只落得横死家中。我相信面对这世人的欺辱，她肯定是默默流过泪的，就凭她临死前的那伴随着诧异、痛苦、绝望的一声“大”，说到底，谁又有会在意一个婊子的眼泪呢？</p>
<p>一个人如果还有泪可流，就不该死。</p>
<p>我是相信鹿三被田小娥附身了的，生前她的心被世俗这把刀一劈两半，死后借鹿三之手扔出的刀，让多少人哭干了泪，流干了血。心头的血慢慢淌尽的滋味并不比千刀万剐滋润多少。</p>
<p><strong>“世上有许多事，尽管看得清清楚楚，却不能说出口来。有的事看见了认准了，必须说出来;有的事至死也不能说。能把握住什么事必须说，什么事不能说的人，才是真正的男人。”</strong>   — 白嘉轩</p>
<p>无论孝文是否理解了老爹说这句苦口婆心的话的原意，他都对孝文后来的行为产生了巨大的影响。白嘉轩总是希望有个儿子能出任下一任族长，先是孝文，后是孝武，送他们去读书，让他们跟着鹿三去干活，族中之事，能处理的便让他去处理，处理不了的帮他处理，都是老老实实，勤勤恳恳的庄稼人嘛，想那些没边没际的干啥。似乎初衷就是要告诉自己的儿子什么是刀子，以什么角度插进去不痛不痒。如果不是他这样洗脑的教育，后来孝文也不至于被鹿子霖就这样算计了，更不可思议的是无论多大的事白嘉轩就这么活脱脱的忍了下去。   </p>
<p>白嘉轩毕竟还是有过人的一面的，‘忍’这个字，读起来容易，写起来也不难，在别人眼里看起来也没个四两儿重，但要是扛在自己的肩上，一千斤都打不住！</p>
<p><strong>“这房嘛，不就是买来买去一码小事。”</strong>  — 鹿子霖</p>
<p>在鹿子霖的眼里，所有的一切不过是一桩买卖。鹿子霖最大的悲哀也是把所有的是都看成了一桩买卖，拆白家的房盖自己的门楼，帮田小娥趁机将其霸占，算计孝文，白姓为族长，其自然而然成了乡约，借乡约之名，可以免征壮丁，收下许多干儿子，与许多白鹿原上的女人保持不正当关系。买卖这种事是要有本钱的，只讲求利益的，以至于鹿子霖身陷囹圄二年半之久，除了自家女人没人会在意他。兆海战死，兆鹏连自己给他娶下媳妇都不认，在外面看似风光无限，家里有高高的门楼，走进家门其实一片褴褛，只余自己两口和一个守活寡的儿媳。好在兆海留下了一个子嗣，这也许是鹿子霖能够守住跟儿媳妇乱伦这种最后道德底线的原因。</p>
<p>生意人，没毛病。刀子我能插别人心上，别人也能插回来。别人能插回来，我还能再扔回去，这些都是一码小事。因为不曾回头看，就不曾细细察觉，蓦然回首，才知自己的心已千疮百孔，已无处下刀。疯了是这种欺世盗名的人的最好的归宿。</p>
<p><strong>“谁走不出这原,谁一辈子都没出息!”</strong>  — 白孝文  </p>
<p>人是我最欣赏的那个人，话也是我最欣赏的那句话。</p>
<p>阴差阳错用在孝文身上再合适不过。卖房卖地，老父亲与自己划清界限，吸毒要饭，穷困潦倒到差点山沟里喂了野狗，因鹿三的告诉他白鹿仓舍饭的机缘，或许是鹿子霖为了报复，白嘉轩越是看不起的人，鹿子霖就越是要让他好好地活着，推荐他去县安保大队做了队长。自此改变了白孝文的命运，但我更相信改变他的是他自己。改变，一个月足够了。白孝文风风光光的回来了，这个原上对他来说还唯一牵挂着的田小娥死了，他已不必在流连白鹿原上的一草一木，安安心心的重新做自己。</p>
<p>后来自己做了营长，风风光光的认祖归宗。便有了父亲对自己说得一席话。“世上有许多事，尽管看得清清楚楚，却不能说出口来。有的事看见了认准了，必须说出来;有的事至死也不能说。能把握住什么事必须说，什么事不能说的人，才是真正的男人。”白孝文不但把握住了什么事必须说，而且把握住了什么事必须做，而且要做得绝，做到了让别人看的清清楚楚，即便是认准了，却不能说出口来。</p>
<p>走出白鹿原之前，父亲教会了他如何在心上插刀子，走出白鹿原之后，他懂得了如何将心上的刀子拔出来，狠狠地插在别人心上。他清楚地明白有些刀子是要插在自己心上的，有些刀子插在自己的心上就是为了有一天在别人心上插得更深些。自己流一滴血便要让别人流一升，自己流一升血，便要让别人血流成河。</p>
<p>所以我权当大拇指是白孝文背地里找人暗杀的，鹿兆鹏就是刘备，刘备若有张飞般直接将孔明绑出来的心，也不必三顾茅庐了。相比与白孝文，张团长显得确实像一座孤墙。孤墙就要被人踹，就终究会倒。黑娃和焦振国跟他商议造反，他不但看清了自己若不同意，便是这场起义的第一个的牺牲品，也看清了滋水县政府大势已去。张团长若不答应造反还好，若答应了，他这营长位置就不好摆了，索性一枪崩了，率先向上级汇报自己带头造反。黑娃已经不是以前的黑娃了，已经懂得忍让了，心里已经没有力量跟他抗争了，剩下一个二营长也只是囊中之物。说到这里还是佩服二营长焦振国的睿智，看清了形势告老还乡，只余一个黑娃，变成了推倒张团长这座孤墙后的下一座孤墙。</p>
<p>这种看得清大局，平时不漏声色，遇事做狠做绝，才是真男人。我宁可相信白孝文对父亲的话是这么理解的，可笑的是白嘉轩后来在墙根下还窃窃的以为是自己那块宝地的荫庇。</p>
<p><strong>“自信生平无愧事，死后方敢对青天。”</strong>   — 黑娃给朱先生的挽联</p>
<p>这或许是白鹿原上唯一一个心上没有刀子，也不曾在别人心上插过刀子的人。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='4636f9d2e22d215ebd07'
        data-cs='c7acf5d255d1454cfcbb2dee25bd8aa96f482f91'
        data-r='gitment'
        data-o='findtheonlyway'
        data-a='findtheonlyway'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
